VERSION BUILD=8510617 RECORDER=FX
TAB T=1
SET !ERRORIGNORE YES
SET !DATASOURCE_LINE 1
SET !DATASOURCE_COLUMNS 1
SET !REPLAYSPEED FAST
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET VAR1 EVAL("var VAR1 = Math.floor(Math.random()*(9)+1); VAR1;")
SET !DATASOURCE Link.csv
SET !DATASOURCE_LINE {{VAR1}} 
URL GOTO={{!COL1}}

WAIT SECONDS=10

SET VAR2 EVAL("var VAR2 = Math.floor(Math.random()*(9)+1); VAR2;")
SET !DATASOURCE App.csv
SET !DATASOURCE_LINE {{VAR2}}
DS CMD=KEY X=0 Y=0 CONTENT="{{!COL1}}"

SET VAR3 EVAL("var VAR3 = Math.floor(Math.random()*(9)+1); VAR3;")
SET !DATASOURCE Text.csv
SET !DATASOURCE_LINE {{VAR3}}
DS CMD=KEY X=0 Y=0 CONTENT="{{!COL1}}"
WAIT SECONDS=3
DS CMD=KEY X=0 Y=0 CONTENT={ENTER}

WAIT SECONDS=600
